# language: ru

Функция: Тестирование логина в административную панель

  @javascript
  Сценарий: Проверяем вывод ошибки, если пользователя с указанным логином и паролем не существует
  Если я пытаюсь авторизоваться в административной панели с логином "wrong" и паролем "wrong"
  То я должен видеть ошибку сервера "Incorrect login or password."

  @javascript
  Сценарий: Проверяем вывод ошибки, если доступ в административную панель запрещен.
  Если я пытаюсь авторизоваться в административной панели с логином "demo" и паролем "demo"
  То я должен видеть ошибку сервера "Access denied."

  @javascript
  Сценарий: Проверяем успешную авторизацию.
  Если я пытаюсь авторизоваться в административной панели с логином "sv" и паролем "1"
  То я должен быть успешно авторизован в административной панели